events {
  worker_connections 1024;
}
http {
 
index.html;
  server {
  listen 8080 http2;
  server_name ids-service.onrender.com;
  charset utf-8;

  location / {
    proxy_pass http://localhost:8080;
    proxy_set_header Host $host;
     proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
}
