server {
  listen 8080;
  server_name ids-server.onrender.com;
  location /keycloak {
    proxy_pass 'ids-server.onrender.com:8080';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
