events {}
http {
  server {
  listen 8080;
  server_name ids-server.onrender.com;
  charset utf-8;
  root /usr/share/nginx/html;
  index index.html;
  location /auth/ {
    proxy_pass 'http://127.0.0.1:8080';
    proxy_set_header Host $host;
    proxy_redirect  off;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
}
