server {
  listen 8080;
  server_name ids-server.onrender.com;
  location / {
    proxy_pass 'ids-server.onrender.com:8443';
    proxy_set_header Host 'ids-server.onrender.com';
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
