server {
  listen 8080;
  server_name ids-server.onrender.com;
  location / {
    proxy_pass 'https://ids-server.onrender.com:8080';
    proxy_set_header Host 'IDS-Server';
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
