server {
  listen 8080;
  server_name ids-server.onrender.com;
  location / {
    proxy_pass 'http://127.0.0.1:8080';
    proxy_set_header Host 'https://ids-server.onrender.com';
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
