events {
  worker_connections 1024;
}
http {
 

  server {
  listen 8080 http2;
  server_name ids-service.onrender.com;
  charset utf-8;
  root /usr/share/nginx/html;
  index index.html;
  location = /favicon.ico {
    access_log off;
    log_not_found off;
}
  location / {
    proxy_pass http://localhost:8080;
    proxy_set_header Host $host;
    proxy_redirect  off;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
}
